<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCHRE Item-1</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/xmlproject.scss"
</head>
<body>
    <div class="container">
        <div id="ochreDataContainer"></div>
    </div>
    <script src="app.js"></script>
    <script>
        loadOchreData("6f18e3a7-a396-46d9-85cb-92674c24cfc0", "#ochreDataContainer");
    </script>
</body>
</html>