<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCHRE Item-2</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/xmlproject.scss">
</head>
<body>
    <div class="container">
        <div id="ochreDataContainer"></div>
        <h1 id ="title"></h1>
        <img id = "preview-image">
        <div id="item-image" class="mt-4"></div>
    </div>
    <script src="app.js"></script>
    <script>
        // Load data for the second item
        loadOchreData("50f7b9a5-329a-49ab-85e2-f8fb4ee6e867", "#ochreDataContainer");
    </script>
</body>
</html>