<!doctype html>
<html lang="en">
    <head>
        <title>OCHRE Technical Presentation W7</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../scss/xmlproject.scss"

        
    </head>
    <body>
        <header>
            <!-- place navbar here -->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="Home.html">DIGS - Digital Publication </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="main.html">Main</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="1stitem.html">Item1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="2nditem.html">Item2</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Digital Chalkboard</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Art</a></li>
                                    <li><a class="dropdown-item" href="#">Business</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Portfolio</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
              </nav>
        </header>
        <main>
          <div class="container mt-4">
              <h1>OCHRE Items Overview</h1>
              <p>Select an item to view:</p>
              <ul>
                  <li><a href="1stitem.html">Item 1</a></li>
                  <li><a href="2nditem.html">Item 2</a></li>
              </ul>
          </div>
        </main>
        <script src="app.js"></script>
        <script>
            //loadItemSummaries(items);
        </script>
      </body>
</html>
